# witherview_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account-api/: build.gradle
account-api/src/main/java/com/witherview/account/: AccountApiApplication.java  AccountApplicationContext.java  DbSeeder.java
account-api/src/main/java/com/witherview/account/configuration/: AppConfig.java  AwsStorageConfig.java  JWSAuthenticationToken.java  SwaggerConfig.java  WebSecurityConfig.java
account-api/src/main/java/com/witherview/account/controller/: AccountController.java
account-api/src/main/java/com/witherview/account/dto/: AccountDTO.java
account-api/src/main/java/com/witherview/account/mapper/: AccountMapper.java
account-api/src/main/java/com/witherview/account/resources/: application-aws.yml  application.yml
account-api/src/main/java/com/witherview/account/service/: AccountService.java
account-api/src/main/java/com/witherview/account/util/: AuthTokenParsing.java  GenerateRandomId.java  GlobalRestExceptionHandler.java  PasswordResetTokenUtils.java
account-api/src/main/resources/: application-aws.yml  application-local.yml  application.yml
chat-api/: build.gradle
chat-api/src/main/java/com/witherview/chat/: ChatApiApplication.java  ChatApplicationContext.java  DbSeeder.java
chat-api/src/main/java/com/witherview/chat/configuration/: JWSAuthenticationToken.java  MongoDBConfig.java  RedisConfig.java  RedisSubscriber.java  StompHandler.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java
chat-api/src/main/java/com/witherview/chat/controller/: ChatController.java
chat-api/src/main/java/com/witherview/chat/dto/: ChatDTO.java
chat-api/src/main/java/com/witherview/chat/mapper/: ChatMessageMapper.java  FeedBackMapper.java
chat-api/src/main/java/com/witherview/chat/rabbitMQ/: ChatConsumer.java  ChatProducer.java  RabbitConfig.java
chat-api/src/main/java/com/witherview/chat/service/: ChatService.java
chat-api/src/main/java/com/witherview/chat/util/: AuthTokenParsing.java  GenerateRandomId.java  GlobalRestExceptionHandler.java
chat-api/src/main/resources/: application-aws.yml  application-local.yml
mongo-domain/: build.gradle
mongo-domain/src/main/java/com/witherview/mongo/entity/: Chat.java  FeedBackChat.java
mongo-domain/src/main/java/com/witherview/mongo/repository/: ChatRepository.java  FeedBackChatRepository.java
mongo-domain/src/main/java/entity/: Chat.java  FeedBackChat.java
mongo-domain/src/main/java/mongo/entity/: FeedBackChat.java
mongo-domain/src/main/java/mongo/repository/: ChatRepository.java  FeedBackChatRepository.java
mongo-domain/src/main/java/repository/: ChatRepository.java  FeedBackChatRepository.java
mysql-domain/: build.gradle
mysql-domain/src/main/java/com/witherview/mysql/config/: QuerydslConfig.java
mysql-domain/src/main/java/com/witherview/mysql/entity/: CheckList.java  CheckListType.java  CreatedBaseEntity.java  Question.java  QuestionList.java  SelfCheck.java  SelfHistory.java  StudyFeedback.java  StudyHistory.java  StudyRoom.java  StudyRoomParticipant.java  StudyVideo.java  User.java
mysql-domain/src/main/java/com/witherview/mysql/repository/: CheckListRepository.java  CheckListTypeRepository.java  QuestionListRepository.java  QuestionRepository.java  SelfCheckRepository.java  SelfHistoryRepository.java  StudyFeedbackRepository.java  StudyHistoryRepository.java  StudyRoomCustomRepository.java  StudyRoomParticipantRepository.java  StudyRoomQDslRepository.java  StudyRoomRepository.java  StudyVideoRepository.java  UserRepository.java
mysql-domain/src/main/java/entity/: CheckList.java  CheckListType.java  CreatedBaseEntity.java  Question.java  QuestionList.java  SelfCheck.java  SelfHistory.java  StudyFeedback.java  StudyHistory.java  StudyRoom.java  StudyRoomParticipant.java  StudyVideo.java  User.java
mysql-domain/src/main/java/repository/: CheckListRepository.java  CheckListTypeRepository.java  QuestionListRepository.java  QuestionRepository.java  SelfCheckRepository.java  SelfHistoryRepository.java  StudyFeedbackRepository.java  StudyHistoryRepository.java  StudyRoomParticipantRepository.java  StudyRoomRepository.java  StudyVideoRepository.java  UserRepository.java
router/: build.gradle
router/src/main/java/com/witherview/router/: RouterApplication.java
router/src/main/resources/: application-aws.yml
study-api/: build.gradle
study-api/src/main/java/com/witherview/study/: StudyApiApplication.java  StudyApplicationContext.java
study-api/src/main/java/com/witherview/study/configuration/: AppConfig.java  JWSAuthenticationToken.java  QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
study-api/src/main/java/com/witherview/study/controller/: GroupStudyController.java  SelfCheckController.java  SelfHistoryController.java  SelfQuestionController.java  SelfQuestionListController.java  StudyHistoryController.java
study-api/src/main/java/com/witherview/study/dto/: GroupStudyDTO.java  SelfCheckDTO.java  SelfHistoryDTO.java  SelfQuestionDTO.java  SelfQuestionListDTO.java  StudyHistoryDTO.java
study-api/src/main/java/com/witherview/study/mapper/: GroupStudyMapper.java  SelfCheckMapper.java  SelfHistoryMapper.java  SelfQuestionListMapper.java  SelfQuestionMapper.java  StudyHistoryMapper.java
study-api/src/main/java/com/witherview/study/repository/: CheckListRepository.java  CheckListTypeRepository.java  QuestionListRepository.java  QuestionRepository.java  SelfCheckRepository.java  SelfHistoryRepository.java  StudyFeedbackRepository.java  StudyHistoryRepository.java  StudyRoomCustomRepository.java  StudyRoomParticipantRepository.java  StudyRoomRepository.java  StudyVideoRepository.java  UserRepository.java
study-api/src/main/java/com/witherview/study/service/: GroupStudyService.java  SelfCheckService.java  SelfHistoryService.java  SelfQuestionListService.java  SelfQuestionService.java  StudyHistoryService.java  (+1 more)
study-api/src/main/resources/: application-aws.yml  application-local.yml  application.yml
video-module/: build.gradle
(+226 files in other folders)
