repositories {
    mavenCentral()
}

dependencies {
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // amqp, reactor netty
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    // mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-messaging'

    // oauth2
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':witherview-core')
    implementation project(':mysql-domain')
    implementation project(':mongo-domain')
}
