repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // ffmpeg
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-messaging'
    // oauth2
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    runtimeOnly 'mysql:mysql-connector-java'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':witherview-core')
    implementation project(':mysql-domain')
    implementation project(':video-module')
}
